# jdl-generator

./: .gitignore  .project  README.md  pom.xml
file-uploads/: 83aff564-c25d-4657-94b1-3a399eaa913d
src/main/java/com/intern/task/: Main.java
src/main/java/com/intern/task/common/: FileCreator.java  FtlGenerator.java  JdlCode.java  Structure.java
src/main/java/com/intern/task/maker/: EntityMaker.java  EnumMaker.java  Maker.java  RelationMaker.java
src/main/java/com/intern/task/model/jdl/: Entity.java  Enum.java  Field.java  Name.java  RelationType.java  Relationship.java  Type.java  Validation.java
src/main/java/com/intern/task/model/jdl/list/: Test.java  TypeList.java
src/main/java/com/intern/task/model/jdl/type/: Type.java  TypeList.java
src/main/java/com/intern/task/model/sql/: ForeignKey.java
src/main/java/com/intern/task/router/: RouterCreator.java
src/main/java/com/intern/task/util/: CaseUtil.java  CodeUtil.java
src/main/java/com/intern/task/verticles/: HttpServerVerticle.java  StartVerticle.java
src/main/resources/templates/database/: pom.xml.ftl
src/main/resources/templates/database/src/main/java/: App.java.ftl
src/main/resources/templates/database/src/main/resources/: config.properties.ftl
src/main/resources/templates/database/src/main/resources/sql/: schema-drop-cascade.sql.ftl  user-permission.sql.ftl
src/main/resources/templates/service/: pom.xml.ftl
src/main/resources/templates/service/src/main/java/: App.java.ftl  Application.java.ftl
src/main/resources/templates/service/src/main/java/controller/: BaseController.java.ftl  SchemaController.java.ftl  SchemaServiceController.java.ftl
src/main/resources/templates/service/src/main/java/db/: SchemaService.java.ftl
src/main/resources/templates/service/src/main/java/model/: BaseDataContract.java.ftl  Entity.java.ftl  Enum.java.ftl
src/main/resources/templates/service/src/main/java/need/: Error.java.ftl  UserCredentials.java.ftl
src/main/resources/templates/service/src/main/java/router/: SchemaRouter.java.ftl  SchemaServiceRouter.java.ftl
src/main/resources/templates/service/src/main/java/verticles/: HttpServerVerticle.java.ftl
src/main/resources/templates/service/src/main/resources/: config.json.ftl
src/main/resources/webroot/: index.html
src/test/java/com/intern/task/: AppTest.java
(+11 files in other folders)
