#postgres DataBase configuration
#postgres DB uri
url = jdbc:postgresql://localhost:5432/some_db
#DB user pls use Database admin to create objects
user = some_user
password = 6688
ssl = false
#project folder
projectPath = E:/Programming/JAVA/Design pattern/jdl-generate/jdl-generate/generated/task-database/

# deployment commands order
deploymentScriptCommands = dropSchema|schema|sequences|tables|functions|references|permissions

# Commands
#dropSchema command pls do not use if you only updating schema
#dropSchema = src/main/resources/sql/schema-drop-cascade.sql

#creating schema command pls do not use if you only updating schema
schema = src/main/resources/sql/create-schema.sql

#sequences command run scripts in folder
sequences = src/main/resources/sql/sequences

#tables command run scripts in folder
tables = src/main/resources/sql/tables

#functions command run scripts in folder
functions = src/main/resources/sql/functions

#references command run scripts in folder
references = src/main/resources/sql/references

#permissions command run script. pls update user permission script for non-admin user
permissions = src/main/resources/sql/user-permission.sql
